<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/all-arabic.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>

<body>
    <header id="header">
        <div class="container" style="height: 100vh;">
            <nav id="nav">
                <div class="form-group mr-auto d-none d-sm-block d-md-block d-lg-block">
                    <select class="form-control language-dropdown">
                        <option value="arabic">عربي</option>
                        <option value="eng">English</option>
                    </select>
                </div>
                <a href="#" class="d-none d-sm-block d-md-block d-lg-block">
                    <img class="logo-image" src="assets/images/home page/eng-images/logo.svg" />
                </a> 
                <a href="#" class="d-block d-sm-none d-md-none d-lg-none">
                    <img class="logo-image" src="assets/images/home page/eng-images/logo.svg" />
                </a> 
                <div class="form-group ml-auto d-block d-sm-none d-md-none d-lg-none">
                    <select class="form-control language-dropdown">
                        <option value="arabic">عربي</option>
                        <option value="eng">English</option>
                    </select>
                </div>
            </nav>
            <h1 dir="rtl" class="top-heading d-block d-sm-none d-md-none d-lg-none">نريد أن نتعرف عليك <br> نريدك أن تتعرف على نفسك</h1>
            <div class="banner-section">
                <div class="left-section d-none d-sm-block d-md-block d-lg-block">
                    <h1 class="text-center d-none d-sm-block d-md-block d-lg-block">نريد أن نتعرف عليك <br> نريدك أن تتعرف على نفسك</h1>
                    <div dir="rtl" class="d-flex flex-wrap justify-content-center wrapper-call-section">
                        <div>
                            <a href="#wrapper-my-personal-life" id="my-personal-life">
                                <img class="img-fluid" src="assets/images/home page/arab-images/personal-life.svg" />
                                <p dir="rtl">حياتي الشخصية</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-my-work-life" id="my-work-life">
                                <img class="img-fluid" src="assets/images/home page/arab-images/work-life.svg" />
                                <p dir="rtl">حياتي المهنية</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-my-love-life" id="my-love-life">
                                <img class="img-fluid" src="assets/images/home page/arab-images/love-life.svg" />
                                <p dir="rtl">حياتي العاطفية</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-my-child-life" id="my-child-life">
                                <img class="img-fluid" src="assets/images/home page/arab-images/child-life.svg" />
                                <p dir="rtl">حياة طفلي</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-unwanted-behaviours-disorders" id="unwanted-behaviours-disorders">
                                <img class="img-fluid" src="assets/images/home page/arab-images/disorder.svg" />
                                <p dir="rtl">سلوكيات غير مرغوبة</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right-section ml-auto">
                    <div class="position-relative">
                        <img class="img-fluid" src="assets/images/home page/arab-images/oval.svg" />
                        <div dir="rtl" class="content">
                            <h2> أي من نواحي حياتك تأثرت كثيراً في الفترة الماضية؟</h2>
                            <p>أيّاً كان السبب؛ لستَ مضطراً إلى مواجهته بمفردك</p>
                            <p>مع المساعدة المناسبة، بإمكانك فعلا أن تُحدث تغييراً في حياتك. ما عليك سوى اختيار نواحي حياتك التي لست راضياً عنها.</p>
                        </div>
                    </div>
                </div>
                <div class="left-section d-block d-sm-none d-md-none d-lg-none">
                    <h1 class="text-center d-none d-sm-block d-md-block d-lg-block">نريد أن نتعرف عليك، نريدك أن تتعرف على نفسك</h1>
                    <div dir="rtl" class="d-flex flex-wrap justify-content-center wrapper-call-section">
                        <div>
                            <a href="#wrapper-my-personal-life" id="my-personal-life">
                                <img class="img-fluid" src="assets/images/home page/arab-images/personal-life.svg" />
                                <p dir="rtl">حياتي الشخصية</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-my-work-life" id="my-work-life">
                                <img class="img-fluid" src="assets/images/home page/arab-images/work-life.svg" />
                                <p dir="rtl">حياتي المهنية</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-my-love-life" id="my-love-life">
                                <img class="img-fluid" src="assets/images/home page/arab-images/love-life.svg" />
                                <p dir="rtl">حياتي العاطفية</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-my-child-life" id="my-child-life">
                                <img class="img-fluid" src="assets/images/home page/arab-images/child-life.svg" />
                                <p dir="rtl">حياة طفلي</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-unwanted-behaviours-disorders" id="unwanted-behaviours-disorders">
                                <img class="img-fluid" src="assets/images/home page/arab-images/disorder.svg" />
                                <p dir="rtl">سلوكيات غير مرغوبة</p>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </header>

    <div class="sections-wrapper">
        <div class="section" id="wrapper-my-personal-life">
            <div class="divider">
                <div dir="rtl" class="text-center line-header line-header-eng">
                    <h3>حياتي الشخصية</h3>
                    <p>ما هو أكثر تحدي واجهته في هذه الناحية من حياتك؟</p>
                </div>
            </div>
            <div class="container accordian-section">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingOne">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">الاكتئاب</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
        
                                    <div dir="rtl" id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" data-parent="#accordion">
                                        <div class="card-block">
                                            .قد يساعدك اختبار الاكتئاب هذا في تحديد ما إن كان الفراغ الشديد والحزن يتدخلان في حياتك اليومية
                                            <button class="btn-take-test" id="personal_life_depression">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingTwo">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطراب تشوّه الجسد</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" data-parent="#accordion">
                                        <div class="card-block">
                                            .قد يساعدك اختبار الوسواس القهري هذا في تحديد ما إن كانت هواجسك و/أو سلوكياتك الاضطرارية تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="personal_life_body_dysmorphic_disorder">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingThree">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">الوسواس القهري</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" data-parent="#accordion">
                                        <div class="card-block">
                                            .قد يساعدك اختبار الوسواس القهري هذا في تحديد ما إن كانت هواجسك و/أو سلوكياتك الاضطرارية تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="personal_life_ocd">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingFour">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطراب ما بعد الصدمة</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false" data-parent="#accordion">
                                        <div class="card-block">
                                            .قد يساعدك اختبار اضطراب ما بعد الصدمة هذا في تحديد ما إن كانت حادثة صادمة عشتها في السابق تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="personal_life_ptsd">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingFive">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطراب النوم</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" aria-expanded="false" data-parent="#accordion">
                                        <div class="card-block">
                                            .قد يساعدك اختبار اضطراب النوم هذا في تحديد ما إن كانت عادات نومك تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="personal_life_sleep_disorder">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion2" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingsix">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapsesix" aria-expanded="true" aria-controls="collapsesix" class="d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">القلق</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
        
                                    <div dir="rtl" id="collapsesix" class="collapse show" role="tabpanel" aria-labelledby="headingsix" aria-expanded="false" data-parent="#accordion2">
                                        <div class="card-block">
                                            .قد يساعدك اختبار القلق هذا في تحديد ما إن كانت مشاعر مثل التوتر والخوف تؤثر على حياتك اليومية أو تقيّدها
                                            <button class="btn-take-test" id="personal_life_anxiety">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingseven">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">العدوانية</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapseseven" class="collapse" role="tabpanel" aria-labelledby="headingseven" aria-expanded="false" data-parent="#accordion2">
                                        <div class="card-block">
                                            .قد يساعدك اختبار العدوانية هذا في تحديد ما إن كانت استراتيجيات إدارتك للغضب تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="personal_life_aggression">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingEight">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">استمرارية الحزن</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" aria-expanded="false" data-parent="#accordion2">
                                        <div class="card-block">
                                            .قد يساعدك الاختبار هذا في تحديد ما إن كانت شدّة حزنك على وفاة عزيز لم تتغيّر مع مرور الوقت
                                            <button class="btn-take-test" id="personal_life_persistent_grief">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingNine">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطراب الهلع</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" aria-expanded="false" data-parent="#accordion2">
                                        <div class="card-block">
                                            .نوبة الهلع هي حالة شديدة من الخوف أو الشعور بعدم الراحة. تشمل بشكل شائع الخوف من الموت، كما يشعر المصاب خلالها وكأنه يفقد عقله. يرافق هذا ضيق تنفّس، وشعور بالاختناق، والارتعاش، وآلام الصدر، و/أوالتعرّق
                                            <button class="btn-take-test" id="personal_life_panic_disorder">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingTen">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطراب القلق الاجتماعي</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" aria-expanded="false" data-parent="#accordion2">
                                        <div class="card-block">
                                            .قد يساعدك اختبار القلق الاجتماعي هذا في تحديد ما إن كان الخوف من حُكم الآخرين السلبي يعيق جوانب من حياتك
                                            <button class="btn-take-test" id="personal_life_social_anxiety_disorder">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-btn-back">
                    <button dir="rtl" class="btn-back">رجوع</button>
                </div>
            </div>
        </div>
    
        <div class="section" id="wrapper-my-work-life">
            <div class="divider">
                <div dir="rtl" class="text-center line-header line-header-eng">
                    <h3>حياتي المهنية</h3>
                    <p>ما هو أكثر تحدي واجهته في هذه الناحية من حياتك؟</p>
                </div>
            </div>
            <div class="container accordian-section">
                <div class="row">
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion3" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading11">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">بيئة العمل المؤذية</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
        
                                    <div dir="rtl" id="collapse11" class="collapse" role="tabpanel" aria-labelledby="heading11" aria-expanded="false" data-parent="#accordion3">
                                        <div class="card-block">
                                            .قد يساعدك اختبار بيئة العمل المؤذية هذا في تحديد ما إن كانت بيئة عملك تؤثر على نفسيتك بطريقة غير صحيّة
                                            <button class="btn-take-test" id="work_life_toxic_workplace">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion4" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading13">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion4" href="#collapse13" aria-expanded="false" aria-controls="collapse13" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">الإرهاق</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse13" class="collapse" role="tabpanel" aria-labelledby="heading13" aria-expanded="false" data-parent="#accordion4">
                                        <div class="card-block">
                                            .يُعرَّف الإرهاق بمشاعر التعب المزمن، والضغط النفسي والارتباك، ما قد يسبب صعوبة قسوى في القيام بالمهام التي تبدو بسيطة
                                            <button class="btn-take-test" id="work_life_burn_out">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading12">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion4" href="#collapse12" aria-expanded="false" aria-controls="collapse12" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">الضغط النفسي</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
        
                                    <div dir="rtl" id="collapse12" class="collapse" role="tabpanel" aria-labelledby="heading12" aria-expanded="false" data-parent="#accordion4">
                                        <div class="card-block">
                                            .قد يساعدك اختبار الضغط النفسي هذا في تحديد ما إن كانت مشاعر مثل القلق والخوف تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="work_life_stress">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-btn-back">
                    <button dir="rtl" class="btn-back">رجوع</button>
                </div>
            </div>
        </div>
    
        <div class="section" id="wrapper-my-love-life">
            <div class="divider">
                <div dir="rtl" class="text-center line-header line-header-eng">
                    <h3>حياتي العاطفية</h3>
                    <p>ما هو أكثر تحدي واجهته في هذه الناحية من حياتك؟</p>
                </div>
            </div>
            <div class="container accordian-section">
                <div class="row">
                    <div class="col-md-6 col-section">
                    </div>
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion5" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading14">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion4" href="#collapse14" aria-expanded="false" aria-controls="collapse14" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">صحّة العلاقة</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
        
                                    <div dir="rtl" id="collapse14" class="collapse" role="tabpanel" aria-labelledby="heading14" aria-expanded="false" data-parent="#accordion5">
                                        <div class="card-block">
                                            .قد يساعدك اختبار صحّة العلاقة هذا في تحديد مدى صحّة علاقتك بشريكك
                                            <button class="btn-take-test" id="love_life_relationship_health">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-btn-back">
                    <button dir="rtl" class="btn-back">رجوع</button>
                </div>
            </div>
        </div>
       
        <div class="section" id="wrapper-my-child-life">
            <div class="divider">
                <div dir="rtl" class="text-center line-header line-header-eng">
                    <h3>حياة طفلي</h3>
                    <p>ما هو أكثر تحدي واجهته في هذه الناحية من حياتك؟</p>
                </div>
            </div>
            <div class="container accordian-section">
                <div class="row">
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion7" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading19">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion7" href="#collapse19" aria-expanded="false" aria-controls="collapse19" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">القلق الاجتماعي لدى الأطفال</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
        
                                    <div dir="rtl" id="collapse19" class="collapse" role="tabpanel" aria-labelledby="heading19" aria-expanded="false" data-parent="#accordion7">
                                        <div class="card-block">
                                            .قد يساعد اختبار القلق الاجتماعي لدى الأطفال هذا في تحديد ما إن كان الخوف من حُكم الآخرين السلبي يُحدّ طفلك في حياته اليومية
                                            <button class="btn-take-test" id="child_life_child_social_anxiety">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading20">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion7" href="#collapse20" aria-expanded="false" aria-controls="collapse20" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطراب نقص الانتباه مع فرط النشاط</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse20" class="collapse" role="tabpanel" aria-labelledby="heading20" aria-expanded="false" data-parent="#accordion7">
                                        <div class="card-block">
                                            .قد يساعد اختبار اضطراب نقص الانتباه مع فرط النشاط (ADHD) هذا في تحديد ما إن كانت صعوبة الانتباه والتحكّم في السلوكيات الاضطرارية تؤثر على حياة طفلك اليومية
                                            <button class="btn-take-test" id="child_life_child_adhd">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading21">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion7" href="#collapse21" aria-expanded="false" aria-controls="collapse21" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">الاكتئاب لدى الأطفال</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse21" class="collapse" role="tabpanel" aria-labelledby="heading21" aria-expanded="false" data-parent="#accordion7">
                                        <div class="card-block">
                                            .قد يساعد اختبار الاكتئاب لدى الأطفال هذا في تحديد ما إن كان الفراغ الشديد والحزن  يؤثران على حياة طفلك اليومية
                                            <button class="btn-take-test" id="child_life_child_depression">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading22">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion7" href="#collapse22" aria-expanded="false" aria-controls="collapse22" class="collapsed d-flex align-items-center">
                                                <h3>إدمان الألعاب</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse22" class="collapse" role="tabpanel" aria-labelledby="heading22" aria-expanded="false" data-parent="#accordion7">
                                        <div class="card-block">
                                            .قد يساعدك اختبار إدمان ألعاب الفيديو هذا في تحديد ما إن كانت عاداتك المتعلقة بألعاب الفيديو تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="child_life_child_gaming_addiction">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion6" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading15">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion6" href="#collapse15" aria-expanded="false" aria-controls="collapse15" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">القلق لدى الأطفال</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
        
                                    <div dir="rtl" id="collapse15" class="collapse" role="tabpanel" aria-labelledby="heading15" aria-expanded="false" data-parent="#accordion6">
                                        <div class="card-block">
                                            .قد يساعد اختبار القلق لدى الأطفال هذا في تحديد ما إن كانت مشاعر القلق الشديدة تؤثر على حياة طفلك اليومية أو تقيّدها
                                            <button class="btn-take-test" id="child_life_child_anxiety">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading16">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion6" href="#collapse16" aria-expanded="false" aria-controls="collapse16" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">الوسواس القهري لدى الأطفال</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse16" class="collapse" role="tabpanel" aria-labelledby="heading16" aria-expanded="false" data-parent="#accordion6">
                                        <div class="card-block">
                                            .قد يساعد اختبار الوسواس القهري لدى الأطفال هذا في تحديد ما إن كانت هواجس و/أو سلوكيات طفلك الاضطرارية تؤثر على حياته اليومية
                                            <button class="btn-take-test" id="child_life_child_ocd">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading17">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion6" href="#collapse17" aria-expanded="false" aria-controls="collapse17" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطرابات الطعام لدى الأطفال</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse17" class="collapse" role="tabpanel" aria-labelledby="heading17" aria-expanded="false" data-parent="#accordion6">
                                        <div class="card-block">
                                            .قد يساعدك اختبار اضطرابات الطعام لدى الأطفال هذا في تحديد ما إن كان طفلك يعاني من أعراض اضطراب الطعام كفقدان الشهية أو الشره المرضي (البوليميا) أو اضطراب نهم الطعام
                                            <button class="btn-take-test" id="child_life_child_eating_disorders">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading18">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion6" href="#collapse18" aria-expanded="false" aria-controls="collapse18" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">إدمان الأطفال لمواقع التواصل الاجتماعي</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse18" class="collapse" role="tabpanel" aria-labelledby="heading18" aria-expanded="false" data-parent="#accordion6">
                                        <div class="card-block">
                                            .قد يساعد اختبار إدمان مواقع التواصل الاجتماعي لدى الأطفال هذا في تحديد ما إن كانت سلوكيات طفلك المتعلقة بمواقع التواصل الاجتماعي تُظهر أعراض إدمان
                                            <button class="btn-take-test" id="child_life_child_social_media_addiction">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-btn-back">
                    <button dir="rtl" class="btn-back">رجوع</button>
                </div>
            </div>
        </div>
    
        <div class="section" id="wrapper-unwanted-behaviours-disorders">
            <div class="divider">
                <div dir="rtl" class="text-center line-header line-header-eng">
                    <h3>سلوكيات غير مرغوبة</h3>
                    <p>ما هو أكثر تحدي واجهته في هذه الناحية من حياتك؟</p>
                </div>
            </div>
            <div class="container accordian-section">
                <div class="row">
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion9" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading28">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse28" aria-expanded="false" aria-controls="collapse28" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">إدمان الكحول</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
        
                                    <div dir="rtl" id="collapse28" class="collapse" role="tabpanel" aria-labelledby="heading28" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            .قد يساعدك اختبار إدمان الكحول هذا في تحديد ما إن كانت عاداتك المتعلقة بشرب الكحول تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="unwanted_behaviours_alcohol_addiction">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading29">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse29" aria-expanded="false" aria-controls="collapse29" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطراب التخزين</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse29" class="collapse" role="tabpanel" aria-labelledby="heading29" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            .قد يساعدك اختبار اضطراب التخزين هذا في تحديد ما إن كان احتفاظك بأشياء لم تعد بحاجة إليها يسبب لك صعوبة في بعض جوانب حياتك
                                            <button class="btn-take-test" id="unwanted_behaviours_hoarding_disorder">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading30">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse30" aria-expanded="false" aria-controls="collapse30" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">إدمان الألعاب</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse30" class="collapse" role="tabpanel" aria-labelledby="heading30" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            .قد يساعدك اختبار إدمان ألعاب الفيديو هذا في تحديد ما إن كانت عاداتك المتعلقة بألعاب الفيديو تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="unwanted_behaviours_gaming_addiction">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading31">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse31" aria-expanded="false" aria-controls="collapse31" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">إدمان الموادّ</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse31" class="collapse" role="tabpanel" aria-labelledby="heading31" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            .قد يساعدك اختبار إدمان تعاطي الموادّ المخدرة هذا في تحديد ما إن كان إدمانك لتعاطي مادة ما يؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="unwanted_behaviours_substance_addiction">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading32">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse32" aria-expanded="false" aria-controls="collapse32" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطراب الهلع</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse32" class="collapse" role="tabpanel" aria-labelledby="heading32" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            .نوبة الهلع هي حالة شديدة من الخوف أو الشعور بعدم الراحة. تشمل بشكل شائع الخوف من الموت، كما يشعر المصاب خلالها وكأنه يفقد عقله. يرافق هذا ضيق تنفّس، وشعور بالاختناق، والارتعاش، وآلام الصدر، و/أوالتعرّق
                                            <button class="btn-take-test" id="unwanted_behaviours_panic_disorder">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading35">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse35" aria-expanded="false" aria-controls="collapse35" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطراب القلق الاجتماعي</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse35" class="collapse" role="tabpanel" aria-labelledby="heading35" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            .قد يساعدك اختبار القلق الاجتماعي هذا في تحديد ما إن كان الخوف من حُكم الآخرين السلبي يعيق جوانب من حياتك
                                            <button class="btn-take-test" id="unwanted_behaviours_social_anxiety_disorder">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading36">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse36" aria-expanded="false" aria-controls="collapse36" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">إدمان مواقع التواصل الاجتماعي</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse36" class="collapse" role="tabpanel" aria-labelledby="heading36" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            .قد يساعدك اختبار إدمان مواقع التواصل الاجتماعي هذا في تحديد ما إن كانت سلوكياتك المتعلقة بمواقع التواصل الاجتماعي تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="unwanted_behaviours_social_media_addiction">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion8" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading23">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse23" aria-expanded="false" aria-controls="collapse23" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">العدوانية</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
        
                                    <div dir="rtl" id="collapse23" class="collapse" role="tabpanel" aria-labelledby="heading23" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            .قد يساعدك اختبار العدوانية هذا في تحديد ما إن كانت استراتيجيات إدارتك للغضب تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="unwanted_behaviours_aggression">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading24">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse24" aria-expanded="false" aria-controls="collapse24" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطرابات الطعام</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse24" class="collapse" role="tabpanel" aria-labelledby="heading24" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            .قد يساعدك اختبار اضطرابات الطعام هذا في تحديد ما إن كانت سلوكيات تناولك للطعام تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="unwanted_behaviours_eating_disorders">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading25">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse25" aria-expanded="false" aria-controls="collapse25" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">إدمان القمار</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse25" class="collapse" role="tabpanel" aria-labelledby="heading25" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            .قد يساعدك اختبار إدمان القمار هذا في تحديد ما إن كانت عاداتك المتعلقة بلعب القمار تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="unwanted_behaviours_gambling_addiction">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading26">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse26" aria-expanded="false" aria-controls="collapse26" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">إدمان التسوق</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse26" class="collapse" role="tabpanel" aria-labelledby="heading26" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            .قد يساعدك اختبار إدمان التسوق هذا في تحديد ما إن كانت سلوكياتك في التسوّق تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="unwanted_behaviours_shopping_addiction">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading27">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse27" aria-expanded="false" aria-controls="collapse27" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">الوسواس القهري</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse27" class="collapse" role="tabpanel" aria-labelledby="heading27" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            .قد يساعدك اختبار الوسواس القهري هذا في تحديد ما إن كانت هواجسك و/أو سلوكياتك الاضطرارية تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="unwanted_behaviours_ocd">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading33">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse33" aria-expanded="false" aria-controls="collapse33" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطراب ما بعد الصدمة</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse33" class="collapse" role="tabpanel" aria-labelledby="heading33" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            .قد يساعدك اختبار اضطراب ما بعد الصدمة هذا في تحديد ما إن كانت حادثة صادمة عشتها في السابق تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="unwanted_behaviours_ptsd">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading34">
                                        <div dir="rtl" class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse34" aria-expanded="false" aria-controls="collapse34" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">اضطراب النوم</h3>
                                                <div class="mr-auto img-eng"></div>
                                            </a>
        
                                        </div>
                                    </div>
                                    <div dir="rtl" id="collapse34" class="collapse" role="tabpanel" aria-labelledby="heading34" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            .قد يساعدك اختبار اضطراب النوم هذا في تحديد ما إن كانت عادات نومك تؤثر على حياتك اليومية
                                            <button class="btn-take-test" id="unwanted_behaviours_sleep_disorder">ابدأ الاختبار</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-btn-back">
                    <button dir="rtl" class="btn-back">رجوع</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade model-take-test" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="start-test-modal-wrapper">
                <div class="body">
                    <h1 class="title"></h1>
                    <div class="summary">We're so glad you're here to learn more about your wellbeing.
                        This anxiety test can help you identify if things like worry and fear are
                        limiting you in your daily life. </div>
                    <a href="#" class="btn-start-test">Start Test</a>
                    <img class="img-fluid model-img d-none d-sm-none d-md-block d-lg-block" src="assets/images/home page/eng-images/model-img.svg">
                    <img class="img-fluid model-img d-block d-sm-block d-md-none d-lg-none" src="assets/images/home page/eng-images/model-img-mbl.svg">
                </div>
            </div>
        </div>
    </div>
    </div>
    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $('.wrapper-call-section a').click(function(){
        $('#header').fadeOut();
        let activeSectionId = $(this).attr('id');
        let tagetSection = $('.sections-wrapper #wrapper-'+activeSectionId);
        
        $('.sections-wrapper .section').fadeOut();
            tagetSection.fadeIn();
    });


    $('.btn-back').click(function(){
        $('#header').fadeIn();
        $('.sections-wrapper .section').fadeOut();
    })


    let take_test_url = {
        'personal_life_anxiety': {
            'title': 'القلق',
            'url': 'https://nwekuq89gt9.typeform.com/Anxiety-AR?typeform-source=admin.typeform.com'
        },
        'personal_life_aggression': {
            'title': 'العدوانية',
            'url': 'https://nwekuq89gt9.typeform.com/Aggression-AR?typeform-source=admin.typeform.com'
        },
        'personal_life_persistent_grief': {
            'title': 'استمرارية الحزن',
            'url': 'https://nwekuq89gt9.typeform.com/Grief-Ar?typeform-source=admin.typeform.com'
        },
        'personal_life_panic_disorder': {
            'title': 'اضطراب الهلع',
            'url': 'https://nwekuq89gt9.typeform.com/panicdis-AR?typeform-source=admin.typeform.com'
        },
        'personal_life_social_anxiety_disorder': {
            'title': 'اضطراب القلق الاجتماعي',
            'url': 'https://nwekuq89gt9.typeform.com/SocialAn-AR?typeform-source=admin.typeform.com'
        },
        'personal_life_depression': {
            'title': 'الاكتئاب',
            'url': 'https://nwekuq89gt9.typeform.com/Depression-AR?typeform-source=admin.typeform.com'
        },
        'personal_life_body_dysmorphic_disorder': {
            'title': 'اضطراب تشوه الجسد',
            'url': 'https://nwekuq89gt9.typeform.com/BDD-Ar?typeform-source=admin.typeform.com'
        },
        'personal_life_ocd': {
            'title': 'الوسواس القهري',
            'url': 'https://nwekuq89gt9.typeform.com/OCD-AR?typeform-source=admin.typeform.com'
        },
        'personal_life_ptsd': {
            'title': 'اضطراب ما بعد الصدمة',
            'url': 'https://nwekuq89gt9.typeform.com/PSTD-AR?typeform-source=admin.typeform.com'
        },
        'personal_life_sleep_disorder': {
            'title': 'اضراب النوم',
            'url': 'https://nwekuq89gt9.typeform.com/Sleeping-Ar?typeform-source=admin.typeform.com'
        },

        // work_life
        'work_life_burn_out': {
            'title': 'الإرهاق',
            'url': 'https://nwekuq89gt9.typeform.com/burnout-Ar?typeform-source=admin.typeform.com'
        },
        'work_life_stress': {
            'title': 'الضغط النفسي',
            'url': 'https://nwekuq89gt9.typeform.com/Stress-Ar?typeform-source=admin.typeform.com'
        },
        'work_life_toxic_workplace': {
            'title': 'بيئة العمل المؤذية',
            'url': 'https://nwekuq89gt9.typeform.com/Toxicwork-Ar?typeform-source=admin.typeform.com'
        },

        // love_life
        'love_life_relationship_health': {
            'title': 'صحة العلاقة',
            'url': 'https://nwekuq89gt9.typeform.com/RelationshipsAr'
        },
        
        // child_life_child
        'child_life_child_anxiety': {
            'title': 'القلق لدى الأطفال',
            'url': 'https://nwekuq89gt9.typeform.com/ChildAnx-AR?typeform-source=admin.typeform.com'
        },
        'child_life_child_ocd': {
            'title': 'الوسواس القهري لدى الأطفال',
            'url': 'https://nwekuq89gt9.typeform.com/ChildOCD-Ar?typeform-source=admin.typeform.com'
        },
        'child_life_child_eating_disorders': {
            'title': 'اضطرابات الطعام لدى الأطفال',
            'url': 'https://nwekuq89gt9.typeform.com/EatingChildAr?typeform-source=admin.typeform.com'
        },
        'child_life_child_social_media_addiction': {
            'title': 'ادمان الأطفال لمواقع التواصل الاجتماعي',
            'url': 'https://nwekuq89gt9.typeform.com/ChildSMADD-AR?typeform-source=admin.typeform.com'
        },
        'child_life_child_social_anxiety': {
            'title': 'القلق الاجتماعي لدى الأطفال',
            'url': 'https://nwekuq89gt9.typeform.com/ChildSocial-AR?typeform-source=admin.typeform.com'
        },
        'child_life_child_adhd': {
            'title': 'اضراب نقص الانتباه مع فرط النشاط',
            'url': 'https://nwekuq89gt9.typeform.com/ChildADHD-AR?typeform-source=admin.typeform.com'
        },
        'child_life_child_depression': {
            'title': 'الاكتئاب لدى الأطفال',
            'url': 'https://nwekuq89gt9.typeform.com/ChildDepp-AR?typeform-source=admin.typeform.com'
        }, 
        'child_life_child_gaming_addiction': {
            'title': 'ادمان الألعاب',
            'url': 'https://nwekuq89gt9.typeform.com/Gaming-Add-AR?typeform-source=admin.typeform.com'
        },

        // unwanted_behaviours 
        'unwanted_behaviours_aggression': {
            'title': 'العدوانية',
            'url': 'https://nwekuq89gt9.typeform.com/Aggression-AR?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_eating_disorders': {
            'title': 'اضطرابات الطعام',
            'url': 'https://nwekuq89gt9.typeform.com/EatingDis-Ar?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_gambling_addiction': {
            'title': 'ادمان القمار',
            'url': 'https://nwekuq89gt9.typeform.com/Gambling-add-AR?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_shopping_addiction': {
            'title': 'ادمان التسوق',
            'url': 'https://nwekuq89gt9.typeform.com/Shopping-AR?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_ocd': {
            'title': 'الوسواس القهري',
            'url': 'https://nwekuq89gt9.typeform.com/OCD-AR?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_ptsd': {
            'title': 'اضطراب ما بعد الصدمة',
            'url': 'https://nwekuq89gt9.typeform.com/PSTD-AR?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_sleep_disorder': {
            'title': 'اضطراب النوم',
            'url': 'https://nwekuq89gt9.typeform.com/Sleeping-Ar?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_alcohol_addiction': {
            'title': 'ادمان الكحول',
            'url': 'https://nwekuq89gt9.typeform.com/Alcohol-Ar?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_hoarding_disorder': {
            'title': 'اضطراب التخزين',
            'url': 'https://nwekuq89gt9.typeform.com/Hoarding-Ar?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_gaming_addiction': {
            'title': 'ادمان الألعاب',
            'url': 'https://nwekuq89gt9.typeform.com/Gaming-Add-AR?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_substance_addiction': {
            'title': 'ادمان المواد',
            'url': 'https://nwekuq89gt9.typeform.com/SubADD-AR?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_panic_disorder': {
            'title': 'اضطراب الهلع',
            'url': 'https://nwekuq89gt9.typeform.com/panicdis-AR?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_social_anxiety_disorder': {
            'title': 'اضطراب القلق الاجتماعي',
            'url': 'https://nwekuq89gt9.typeform.com/SocialAn-AR?typeform-source=admin.typeform.com'
        }, 
        'unwanted_behaviours_social_media_addiction': {
            'title': 'ادمان مواقع التواصل الاجتماعي',
            'url': 'https://nwekuq89gt9.typeform.com/SocialMedia-AR?typeform-source=admin.typeform.com'
        }
    }

    $(".btn-take-test").click(function(){
        let btn_id = $(this).attr('id');
        let takeTestModel = $('.modal .start-test-modal-wrapper');
        takeTestModel.find('.title').text(take_test_url[btn_id].title);
        takeTestModel.find('.btn-start-test').attr('href', take_test_url[btn_id].url);
        $(".model-take-test").modal('show');
    });

    $('.language-dropdown').change(function(){
        let val = $(this).val();
        window.location = 'home-'+val+'.html';
    });
    
</script>

</html>