body {
    min-width: 320px;
}
header, .sections-wrapper{
    overflow-x: hidden;
}

.language-dropdown {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    font-size: 20px !important;
}

#nav {
    display: flex;
    padding: 30px 60px 15px 60px;
    border-bottom: 1px solid #ababab;
}

.i-container {
    max-width: 999px;
    margin: 0 auto;
}

.logo-image {
    max-width: 115px;
}

.banner-section {
    display: flex;
    margin: 50px 0;
    padding: 0 60px;
}

.banner-section .d-flex div {
    flex-basis: 33%;
}

.banner-section .d-flex div img {
    margin: 0 auto;
    display: block;
    min-height: 120px;
}

.banner-section .d-flex div p {
    text-align: right;
    margin-right: 27px;
    margin-top: 3px !important;
    color: #575858;
}

.left-section {
    width: 70%;
    padding-left: 10px;
}

.left-section h1 {
    font-size: 21px;
    margin-bottom: 25px;
    color: #575858;
}

.left-section .d-flex.flex-wrap div a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.left-section .d-flex.flex-wrap div img {
    width: 75% !important;
}

.right-section {
    padding-right: 10px;
}

.right-section p,
h2 {
    position: absolute;
    top: 100%;
    left: 32%;
    transform: translate(-28%, -330%);
    color: #fff;
}

.right-section h2 {
    top: 119%;
    font-size: 32px;
}

.line-header-eng {
    background: url("../assets/images/home page/eng-images/divider.svg") no-repeat !important;
    padding: 10px 0;
}

.line-header p {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    color: #575858;
}

.line-header h3 {
    margin: 0;
    font-size: 24px;
    color: #68A2B9;
    padding-bottom: 10px;
}

.wrapper-btn-back{
    text-align: center;
}

.btn-back{
    background: rgba(105, 161, 187, 1);
    border-radius: 0 100px 100px 100px !important;
    border: none;
    padding: 5px 30px;
    display: inline-block;
    color: #fff;
    margin: 25px;
    vertical-align: top;
    font-size: 18px;
}

.accordian-section {
    margin: 50px 50px 0;
    max-width: 980px !important;
}

.col-section {
    max-width: 44% !important;
    margin: 0 auto;
}

.card {
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    background-color: #fff;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 80px;
    border: none !important;
}

.card-header {
    z-index: 1;
    background-color: #f7f7f9;
    margin-bottom: -22px !important;
    padding: 5px !important;
    border: none !important;
}

.card-header-eng {
    padding: 9px !important;
    border-radius: 0px 100px 100px 100px !important;
    background: linear-gradient(270deg, rgba(105, 161, 187, 1) 27%, rgba(129, 183, 191, 1) 46%, rgba(156, 208, 203, 1) 100%) !important;
}

.card-header a {
    width: 97%;
    float: left;
    color: #565656;
    text-decoration: none !important;
}

.card-header p {
    margin: 0;
}

.card-header img {
    max-width: 40px;
    margin-left: 1px;
    padding: 5px;
}

.card-header .img-eng {
    margin-right: -12px;
    padding: 5px;
    background: url('../assets/images/home page/eng-images/minus-accordian.svg') no-repeat;
    width: 25px;
    height: 25px;
    padding: 16px;
    background-position: center;
    background-size: cover;
}

.card-header .collapsed .img-eng {
    background: url('../assets/images/home page/eng-images/plus-accordian.svg') no-repeat;
    background-position: center;
    background-size: cover;
}

.card-header h3 {
    margin: 0 0 0px;
    font-size: 18px;
    color: #fff;
    font-weight: normal;
}

.card-header-h3-eng {
    margin-left: 15px !important;
}

.card-block {
    -moz-box-flex: 1;
    flex: 1 1 auto;
    padding: 65px 24px 24px;
    color: #575858;
    border-radius: 0 0 50px 50px;
    border: 1px solid #72AABA !important;
    border-top: none !important;
}


.card-block button {
    background: linear-gradient(270deg, rgba(105, 161, 187, 1) 27%, rgba(129, 183, 191, 1) 46%, rgba(156, 208, 203, 1) 100%) !important;
    border-radius: 0 100px 100px 100px !important;
    border: none;
    padding: 5px 25px;
    display: block;
    color: #fff;
    margin-top: 25px;
}
.sections-wrapper .section{
    display: none;
}

.modal .start-test-modal-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 140px;
    text-align: center;
    position: relative;
}
.modal .start-test-modal-wrapper .title{
    font-weight: 700;
}

.modal .start-test-modal-wrapper .summary, .modal .start-test-modal-wrapper .title{
    color: #68A2B9;
    margin-bottom: 40px;
}

.modal .start-test-modal-wrapper .btn-start-test{
    background-color: #68A2B9;
    border: none;
    border-radius: 0 100px 100px 100px !important;
    padding: 5px 25px;
    color: #fff;
    text-decoration: none;
}
.modal .start-test-modal-wrapper .model-img{
    position: absolute;
    bottom: 0;
    left: 0;
}
  
/* Media Query for Laptops and Desktops */
@media (max-width: 1199px){
    .right-section h2 {
        top: 9%;
        font-size: 27px;
    }
    .right-section p, h2 {
        left: 12%;
        max-width: 275px;
        transform: none;
    }
    .right-section .position-relative div p:nth-child(3){
        top: 200px;
    }
    .right-section .position-relative div p:nth-child(4){
        top: 280px;
    }
    .left-section .d-flex.flex-wrap div img {
        width: 100% !important;
    }
    .banner-section .d-flex div p {
        margin-right: 6px;
    }
}
  
/* Media Query for Tablets Ipads portrait mode */
@media (max-width: 991.98px){
    .container{
        max-width: 100% !important;
    }
    .banner-section {
        padding: 0;
    }
    #nav {
        padding: 30px 0 15px;
    }
    .right-section h2 {
        top: 9%;
        font-size: 30px;
    }

    .right-section p, h2 {
        left: 13%;
        max-width: 300px;
        transform: none;
    }
    .left-section .d-flex.flex-wrap div img {
        width: 100% !important;
    }
    .right-section .position-relative div p:nth-child(3){
        top: 200px;
    }
    .right-section .position-relative div p:nth-child(4){
        top: 275px;
    }
    .banner-section .d-flex div p {
        margin: 0 9px 0 0 !important;
    }
    .banner-section .d-flex div img {
        min-height: 100px;
    }
    .line-header h3, .line-header p {
        max-width: 60%;
        margin: 0 auto;
    }
    .line-header-eng {
        padding: 0;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (max-width: 767.98px) {
    .right-section h2 {
        top: 10%;
        font-size: 24px;
    }
    .right-section p, h2 {
        left: 13%;
        max-width: 250px;
        transform: none;
    }
    .right-section .position-relative div p:nth-child(3){
        top: 142px;
    }
    .right-section .position-relative div p:nth-child(4){
        top: 250px;
    }
}


/* Media Query for Mobile Devices */
@media (max-width: 575.98px) {
    .banner-section {
        display: inherit;
        margin: 0 -100px;
    }
    .left-section {
        margin-top: 30px;
        width: 100%;
    }
    .top-heading{
        font-size: 33px;
        margin: 60px 20px;
        color: #575858;
        text-align: center;
        font-weight: normal;
    }
    .right-section {
        padding-right: 0;
    }
    .right-section p, h2 {
        max-width: 55%;
        left: 22%;
        transform: none;
        
    }
    .right-section .position-relative div p:nth-child(3){
        top: 265px;
    }
    .right-section .position-relative div p:nth-child(4){
        top: 352px;
    }
    .right-section h2 {
        top: 11%;
        font-size: 33px;
        
    }
    .left-section{
        width: 100%;
        margin-top: -80px;
        position: relative;
    }
    .left-section .wrapper-call-section{
        overflow: scroll;
        white-space: nowrap;
        display: inherit !important;
        margin-bottom: 30px;
        padding: 0 100px;
    }
    .left-section .wrapper-call-section div{
        display: inline-block;
        max-width: 173px;
        vertical-align: top;
    }
    .banner-section .d-flex div p {
        white-space: break-spaces;
    }
    .divider{
        padding: 0 !important;
    }
    .line-header h3, .line-header p {
        max-width: 80%;
        margin: 0 auto;
    }
    .line-header h3 {
        font-size: 20px;
    }
    .line-header p {
        font-size: 18px;
        color: #575858;
    } 
    .line-header-eng {
        background: url("../assets/images/home page/eng-images/divider-mbl.svg") no-repeat !important;
        padding: 10px 0;
        background-color: #E6F3F0 !important;
    }
    .col-section {
        max-width: inherit !important;
    }
