<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>

<body>
    <header id="header">
        <div class="container" style="height: 100vh;">
            <nav id="nav">
                <a href="#" class="">
                    <img class="logo-image" src="assets/images/home page/eng-images/logo.svg" />
                </a>
                <div class="form-group ml-auto">
                    <select class="form-control language-dropdown">
                        <option value="eng">English</option>
                        <option value="arabic">عربي</option>
                    </select>
                </div>
            </nav>
            <h1 class="top-heading d-block d-sm-none d-md-none d-lg-none">We Want to Know You <br> We Want You to Know You.</h1>
            <div class="banner-section">
                <div class="right-section ml-auto">
                    <div class="position-relative">
                        <div>
                            <img class="img-fluid" src="assets/images/home page/eng-images/oval.svg" />
                            <h2>Which areas of your life have been affected the most recently?</h2>
                            <p>Whatever it is, don’t face it on your own. With the right help, you really can make change happen for yourself.</p>
                            <p>Just select whatever areas in life that are bothering you.</p>
                        </div>
                    </div>
                </div>
                <div class="left-section">
                    <h1 class="text-center d-none d-sm-block d-md-block d-lg-block">We Want to Know You <br> We Want You to Know You.</h1>
                    <div class="d-flex flex-wrap justify-content-center wrapper-call-section">
                        <div>
                            <a href="#wrapper-my-personal-life" id="my-personal-life">
                                <img class="img-fluid" src="assets/images/home page/eng-images/personal-life.svg" />
                                <p>My Personal Life</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-my-work-life" id="my-work-life">
                                <img class="img-fluid" src="assets/images/home page/eng-images/work-life.svg" />
                                <p>My Work Life</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-my-love-life" id="my-love-life">
                                <img class="img-fluid" src="assets/images/home page/eng-images/love-life.svg" />
                                <p>My Love Life</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-my-child-life" id="my-child-life">
                                <img class="img-fluid" src="assets/images/home page/eng-images/child-life.svg" />
                                <p>My Child’s Life</p>
                            </a>
                        </div>
                        <div>
                            <a href="#wrapper-unwanted-behaviours-disorders" id="unwanted-behaviours-disorders">
                                <img class="img-fluid" src="assets/images/home page/eng-images/disorder.svg" />
                                <p>Unwanted Behaviours & Disorders
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="sections-wrapper">
        <div class="section" id="wrapper-my-personal-life">
            <div class="divider">
                <div class="text-center line-header line-header-eng">
                    <h3>My Personal Life</h3>
                    <p>What specific challenge did you face the most in this area?</p>
                </div>
            </div>
            <div class="container accordian-section">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion2" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingsix">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapsesix" aria-expanded="true" aria-controls="collapsesix" class="d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Anxiety</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>

                                    <div id="collapsesix" class="collapse show" role="tabpanel" aria-labelledby="headingsix" aria-expanded="false" data-parent="#accordion2">
                                        <div class="card-block">
                                            This anxiety test can help you identify if things like worry and fear are limiting you in your daily life.
                                            <button class="btn-take-test" id="personal_life_anxiety">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingseven">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Aggression</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapseseven" class="collapse" role="tabpanel" aria-labelledby="headingseven" aria-expanded="false" data-parent="#accordion2">
                                        <div class="card-block">
                                            This aggression test can help you identify if your anger management strategies are limiting you in your daily life.
                                            <button class="btn-take-test" id="personal_life_aggression">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingEight">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Persistent Grief</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" aria-expanded="false" data-parent="#accordion2">
                                        <div class="card-block">
                                            This test can help you identify if your process of grieving is remaining unchanged over a long period of time.
                                            <button class="btn-take-test" id="personal_life_persistent_grief">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingNine">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Panic Disorder</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" aria-expanded="false" data-parent="#accordion2">
                                        <div class="card-block">
                                            A panic attack is an intense state of fear or feelings of discomfort. Most commonly, it involves a fear of dying and/or feeling like you are going to lose your mind. This is paired with difficulty breathing, feeling like you are being suffocated, trembling,
                                            a pounding chest, chills, and/or sweating.
                                            <button class="btn-take-test" id="personal_life_panic_disorder">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingTen">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Social Anxiety Disorder</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" aria-expanded="false" data-parent="#accordion2">
                                        <div class="card-block">
                                            This social anxiety test can help you identify if the fear of negative judgement from other people is limiting you in aspects of your life.
                                            <button class="btn-take-test" id="personal_life_social_anxiety_disorder">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingOne">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Depression</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>

                                    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" data-parent="#accordion">
                                        <div class="card-block">
                                            This depression test can help you identify if overwhelming emptiness and sadness is interfering in your daily life.
                                            <button class="btn-take-test" id="personal_life_depression">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingTwo">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Body Dysmorphic Disorder</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" data-parent="#accordion">
                                        <div class="card-block">
                                            This body dysmorphic disorder test can help you identify if an aspect of your physical appearance that you consider a ‘flaw’ is limiting you in your daily life.
                                            <button class="btn-take-test" id="personal_life_body_dysmorphic_disorder">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingThree">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">OCD</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" data-parent="#accordion">
                                        <div class="card-block">
                                            This OCD test can help you identify if obsessive thoughts and/or compulsive behaviors are interfering in your daily life.
                                            <button class="btn-take-test" id="personal_life_ocd">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingFour">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">PTSD</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false" data-parent="#accordion">
                                        <div class="card-block">
                                            This PTSD test can help you identify if a traumatic experience is limiting you in your daily life.
                                            <button class="btn-take-test" id="personal_life_ptsd">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="headingFive">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Sleep Disorder</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" aria-expanded="false" data-parent="#accordion">
                                        <div class="card-block">
                                            This sleep disorder test can help you identify if your sleeping behaviors are limiting you in your daily life.
                                            <button class="btn-take-test" id="personal_life_sleep_disorder">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-btn-back">
                    <button class="btn-back">Back</button>
                </div>
            </div>
        </div>

        <div class="section" id="wrapper-my-work-life">
            <div class="divider">
                <div class="text-center line-header line-header-eng">
                    <h3>My Work Life</h3>
                    <p>What specific challenge did you face the most in this area?</p>
                </div>
            </div>
            <div class="container accordian-section">
                <div class="row">
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion4" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading13">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion4" href="#collapse13" aria-expanded="false" aria-controls="collapse13" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Burn Out</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse13" class="collapse" role="tabpanel" aria-labelledby="heading13" aria-expanded="false" data-parent="#accordion4">
                                        <div class="card-block">
                                            Burnout is defined by feelings of chronic exhaustion, stress, and overwhelm. This can cause seemingly simple tasks to be extremely difficult.
                                            <button class="btn-take-test" id="work_life_burn_out">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading12">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion4" href="#collapse12" aria-expanded="false" aria-controls="collapse12" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Stress</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>

                                    <div id="collapse12" class="collapse" role="tabpanel" aria-labelledby="heading12" aria-expanded="false" data-parent="#accordion4">
                                        <div class="card-block">
                                            This stress test can help you identify if things like worry and fear are limiting you in your daily life.
                                            <button class="btn-take-test" id="work_life_stress">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion3" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading11">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Toxic Workplace</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>

                                    <div id="collapse11" class="collapse" role="tabpanel" aria-labelledby="heading11" aria-expanded="false" data-parent="#accordion3">
                                        <div class="card-block">
                                            This toxic workplace test can help you identify if your work environment is impacting your mental health in an unhealthy way.
                                            <button class="btn-take-test" id="work_life_toxic_workplace">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-btn-back">
                    <button class="btn-back">Back</button>
                </div>
            </div>
        </div>

        <div class="section" id="wrapper-my-love-life">
            <div class="divider">
                <div class="text-center line-header line-header-eng">
                    <h3>My Love Life</h3>
                    <p>What specific challenge did you face the most in this area?</p>
                </div>
            </div>
            <div class="container accordian-section">
                <div class="row">
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion5" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading14">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion4" href="#collapse14" aria-expanded="false" aria-controls="collapse14" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Relationship Health</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>

                                    <div id="collapse14" class="collapse" role="tabpanel" aria-labelledby="heading14" aria-expanded="false" data-parent="#accordion5">
                                        <div class="card-block">
                                            This relationship health test can help you identify how healthy your relationship is.
                                            <button class="btn-take-test" id="love_life_relationship_health">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-section">
                    </div>
                </div>
                <div class="wrapper-btn-back">
                    <button class="btn-back">Back</button>
                </div>
            </div>
        </div>

        <div class="section" id="wrapper-my-child-life">
            <div class="divider">
                <div class="text-center line-header line-header-eng">
                    <h3>My Child’s Life</h3>
                    <p>What specific challenge did you face the most in this area?</p>
                </div>
            </div>
            <div class="container accordian-section">
                <div class="row">
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion6" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading15">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion6" href="#collapse15" aria-expanded="false" aria-controls="collapse15" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Child Anxiety</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>

                                    <div id="collapse15" class="collapse" role="tabpanel" aria-labelledby="heading15" aria-expanded="false" data-parent="#accordion6">
                                        <div class="card-block">
                                            This child anxiety test can help you identify if excessive worrying is limiting your child in their daily life.
                                            <button class="btn-take-test" id="child_life_child_anxiety">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading16">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion6" href="#collapse16" aria-expanded="false" aria-controls="collapse16" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Child OCD</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse16" class="collapse" role="tabpanel" aria-labelledby="heading16" aria-expanded="false" data-parent="#accordion6">
                                        <div class="card-block">
                                            This child OCD test can help you identify if obsessive thoughts and/or compulsive behaviors are interfering in your child's daily life.
                                            <button class="btn-take-test" id="child_life_child_ocd">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading17">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion6" href="#collapse17" aria-expanded="false" aria-controls="collapse17" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Child Eating Disorders</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse17" class="collapse" role="tabpanel" aria-labelledby="heading17" aria-expanded="false" data-parent="#accordion6">
                                        <div class="card-block">
                                            This child eating disorders test can help you identify if your child may be experiencing symptoms of an eating disorder such as anorexia, bulimia, or binge eating disorder.
                                            <button class="btn-take-test" id="child_life_child_eating_disorders">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading18">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion6" href="#collapse18" aria-expanded="false" aria-controls="collapse18" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Child Social Media Addiction</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse18" class="collapse" role="tabpanel" aria-labelledby="heading18" aria-expanded="false" data-parent="#accordion6">
                                        <div class="card-block">
                                            This child social media addiction test can help you identify if your child might be showing symptoms of addiction in relation to their social media usage.
                                            <button class="btn-take-test" id="child_life_child_social_media_addiction">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion7" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading19">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion7" href="#collapse19" aria-expanded="false" aria-controls="collapse19" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Child Social Anxiety</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>

                                    <div id="collapse19" class="collapse" role="tabpanel" aria-labelledby="heading19" aria-expanded="false" data-parent="#accordion7">
                                        <div class="card-block">
                                            This child social anxiety test can help you identify if the fear of negative judgement from other people is limiting your child in their daily life.
                                            <button class="btn-take-test" id="child_life_child_social_anxiety">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading20">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion7" href="#collapse20" aria-expanded="false" aria-controls="collapse20" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Child ADHD</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse20" class="collapse" role="tabpanel" aria-labelledby="heading20" aria-expanded="false" data-parent="#accordion7">
                                        <div class="card-block">
                                            This child ADHD test can help you identify if difficulty paying attention and controlling impulsive behaviors are interfering in your child's daily life.
                                            <button class="btn-take-test" id="child_life_child_adhd">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading21">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion7" href="#collapse21" aria-expanded="false" aria-controls="collapse21" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Child Depression</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse21" class="collapse" role="tabpanel" aria-labelledby="heading21" aria-expanded="false" data-parent="#accordion7">
                                        <div class="card-block">
                                            This child depression test can help you identify if overwhelming emptiness and sadness are interfering in your child's daily life.
                                            <button class="btn-take-test" id="child_life_child_depression">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading22">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion7" href="#collapse22" aria-expanded="false" aria-controls="collapse22" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Child Gaming Addiction</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse22" class="collapse" role="tabpanel" aria-labelledby="heading22" aria-expanded="false" data-parent="#accordion7">
                                        <div class="card-block">
                                            This child gaming addiction test can help you identify if your child might be experiencing symptoms of video game addiction.
                                            <button class="btn-take-test" id="child_life_child_gaming_addiction">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-btn-back">
                    <button class="btn-back">Back</button>
                </div>
            </div>
        </div>

        <div class="section" id="wrapper-unwanted-behaviours-disorders">
            <div class="divider">
                <div class="text-center line-header line-header-eng">
                    <h3>Unwanted Behaviours & Disorders</h3>
                    <p> What specific challenge did you face the most in this area?</p>
                </div>
            </div>
            <div class="container accordian-section">
                <div class="row">
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion8" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading23">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse23" aria-expanded="false" aria-controls="collapse23" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Aggression</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>

                                    <div id="collapse23" class="collapse" role="tabpanel" aria-labelledby="heading23" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            This aggression test can help you identify if your anger management strategies are limiting you in your daily life.
                                            <button class="btn-take-test" id="unwanted_behaviours_aggression">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading24">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse24" aria-expanded="false" aria-controls="collapse24" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Eating Disorders</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse24" class="collapse" role="tabpanel" aria-labelledby="heading24" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            This eating disorder test can help you identify if your eating behaviors are causing you difficulty in your daily life.
                                            <button class="btn-take-test" id="unwanted_behaviours_eating_disorders">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading25">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse25" aria-expanded="false" aria-controls="collapse25" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Gambling Addiction</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse25" class="collapse" role="tabpanel" aria-labelledby="heading25" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            This gambling addiction test can help you identify if your behavior concerning gambling is negatively impacting areas of your daily life.
                                            <button class="btn-take-test" id="unwanted_behaviours_gambling_addiction">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading26">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse26" aria-expanded="false" aria-controls="collapse26" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Shopping Addiction</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse26" class="collapse" role="tabpanel" aria-labelledby="heading26" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            Shopping addiction	This shopping addiction test can help you identify if your behavior concerning shopping is impacting areas of your daily life.
                                            <button class="btn-take-test" id="unwanted_behaviours_shopping_addiction">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading27">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse27" aria-expanded="false" aria-controls="collapse27" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">OCD</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse27" class="collapse" role="tabpanel" aria-labelledby="heading27" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            This OCD test can help you identify if obsessive thoughts and/or compulsive behaviors are interfering in your daily life.
                                            <button class="btn-take-test" id="unwanted_behaviours_ocd">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading33">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse33" aria-expanded="false" aria-controls="collapse33" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">PTSD</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse33" class="collapse" role="tabpanel" aria-labelledby="heading33" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            This PTSD test can help you identify if a traumatic experience is limiting you in your daily life.
                                            <button class="btn-take-test" id="unwanted_behaviours_ptsd">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading34">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion8" href="#collapse34" aria-expanded="false" aria-controls="collapse34" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Sleep Disorder</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse34" class="collapse" role="tabpanel" aria-labelledby="heading34" aria-expanded="false" data-parent="#accordion8">
                                        <div class="card-block">
                                            This sleep disorder test can help you identify if your sleeping behaviors are limiting you in your daily life.
                                            <button class="btn-take-test" id="unwanted_behaviours_sleep_disorder">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-section">
                        <div class="bd-example" data-example-id="">
                            <div id="accordion9" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading28">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse28" aria-expanded="false" aria-controls="collapse28" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Alcohol Addiction</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>

                                    <div id="collapse28" class="collapse" role="tabpanel" aria-labelledby="heading28" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            This alcohol addiction test can help you identify if your behaviors concerning alcohols are impacting areas of your daily life.
                                            <button class="btn-take-test" id="unwanted_behaviours_alcohol_addiction">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading29">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse29" aria-expanded="false" aria-controls="collapse29" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Hoarding Disorder</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse29" class="collapse" role="tabpanel" aria-labelledby="heading29" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            This hoarding test can help you identify if the tendency to hold onto things that you may no longer need is causing you difficulty in aspects of your life.
                                            <button class="btn-take-test" id="unwanted_behaviours_hoarding_disorder">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading30">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse30" aria-expanded="false" aria-controls="collapse30" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Gaming Addiction</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse30" class="collapse" role="tabpanel" aria-labelledby="heading30" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            This gaming addiction test can help you identify if your behavior concerning gaming is impacting areas of your daily life.
                                            <button class="btn-take-test" id="unwanted_behaviours_gaming_addiction">Take Test</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading31">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse31" aria-expanded="false" aria-controls="collapse31" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Substance Addiction</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse31" class="collapse" role="tabpanel" aria-labelledby="heading31" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            This substance addiction test can help you identify if your behaviors concerning substances are impacting areas of your daily life.
                                            <button class="btn-take-test" id="unwanted_behaviours_substance_addiction">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading32">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse32" aria-expanded="false" aria-controls="collapse32" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Panic Disorder</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse32" class="collapse" role="tabpanel" aria-labelledby="heading32" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            A panic attack is an intense state of fear or feelings of discomfort. Most commonly, it involves a fear of dying and/or feeling like you are going to lose your mind. This is paired with difficulty breathing, feeling like you are being suffocated, trembling, a pounding chest, chills, and/or sweating.
                                            <button class="btn-take-test" id="unwanted_behaviours_panic_disorder">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading35">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse35" aria-expanded="false" aria-controls="collapse35" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Social Anxiety Disorder</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse35" class="collapse" role="tabpanel" aria-labelledby="heading35" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            This social anxiety test can help you identify if the fear of negative judgement from other people is limiting you in aspects of your life.
                                            <button class="btn-take-test" id="unwanted_behaviours_social_anxiety_disorder">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header card-header-eng" role="tab" id="heading36">
                                        <div class="mb-0">
                                            <a data-toggle="collapse" data-parent="#accordion9" href="#collapse36" aria-expanded="false" aria-controls="collapse36" class="collapsed d-flex align-items-center">
                                                <h3 class="card-header-h3-eng">Social Media Addiction</h3>
                                                <div class="ml-auto img-eng"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="collapse36" class="collapse" role="tabpanel" aria-labelledby="heading36" aria-expanded="false" data-parent="#accordion9">
                                        <div class="card-block">
                                            This social media addiction test can help you identify if your behavior concerning social media is impacting areas of your daily life.
                                            <button class="btn-take-test" id="unwanted_behaviours_social_media_addiction">Take Test</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper-btn-back">
                    <button class="btn-back">Back</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade model-take-test" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="start-test-modal-wrapper">
                <div class="body">
                    <h1 class="title"></h1>
                    <div class="summary">We're so glad you're here to learn more about your wellbeing.
                        This anxiety test can help you identify if things like worry and fear are
                        limiting you in your daily life. </div>
                    <a href="#" class="btn-start-test">Start Test</a>
                    <img class="img-fluid model-img d-none d-sm-none d-md-block d-lg-block" src="assets/images/home page/eng-images/model-img.svg">
                    <img class="img-fluid model-img d-block d-sm-block d-md-none d-lg-none" src="assets/images/home page/eng-images/model-img-mbl.svg">
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $('.wrapper-call-section a').click(function(){
        $('#header').fadeOut();
        let activeSectionId = $(this).attr('id');
        let tagetSection = $('.sections-wrapper #wrapper-'+activeSectionId);

        $('.sections-wrapper .section').fadeOut();
            tagetSection.fadeIn();
    })

    $('.btn-back').click(function(){
        $('#header').fadeIn();
        $('.sections-wrapper .section').fadeOut();
    });


    let take_test_url = {
        'personal_life_anxiety': {
            'title': 'Anxiety',
            'url': 'https://nwekuq89gt9.typeform.com/anxiety-EN?typeform-source=admin.typeform.com'
        },
        'personal_life_aggression': {
            'title': 'Aggression',
            'url': 'https://nwekuq89gt9.typeform.com/Aggression-EN?typeform-source=admin.typeform.com'
        },
        'personal_life_persistent_grief': {
            'title': 'Persistent Grief',
            'url': 'https://nwekuq89gt9.typeform.com/Grief-EN?typeform-source=admin.typeform.com'
        },
        'personal_life_panic_disorder': {
            'title': 'Panic Disorder',
            'url': 'https://nwekuq89gt9.typeform.com/Panic-dis-Test?typeform-source=admin.typeform.com'
        },
        'personal_life_social_anxiety_disorder': {
            'title': 'Social Anxiety Disorder',
            'url': 'https://nwekuq89gt9.typeform.com/SocialANX-EN?typeform-source=admin.typeform.com'
        },

        'personal_life_depression': {
            'title': 'Depression',
            'url': 'https://nwekuq89gt9.typeform.com/Depression-EN?typeform-source=admin.typeform.com'
        },
        'personal_life_body_dysmorphic_disorder': {
            'title': 'Body Dysmorphic Disorder',
            'url': 'https://nwekuq89gt9.typeform.com/BDD-EN?typeform-source=admin.typeform.com'
        },
        'personal_life_ocd': {
            'title': 'OCD',
            'url': 'https://nwekuq89gt9.typeform.com/OCD-EN?typeform-source=admin.typeform.com'
        },
        'personal_life_ptsd': {
            'title': 'PTSD',
            'url': 'https://nwekuq89gt9.typeform.com/PTSD-EN?typeform-source=admin.typeform.com'
        },
        'personal_life_sleep_disorder': {
            'title': 'Sleep Disorder',
            'url': 'https://nwekuq89gt9.typeform.com/Sleep-EN?typeform-source=admin.typeform.com'
        },

        // work_life
        'work_life_burn_out': {
            'title': 'Burn Out',
            'url': 'https://nwekuq89gt9.typeform.com/Burnout-EN?typeform-source=admin.typeform.com'
        },
        'work_life_stress': {
            'title': 'Stress',
            'url': 'https://nwekuq89gt9.typeform.com/Stress-EN?typeform-source=admin.typeform.com'
        },
        'work_life_toxic_workplace': {
            'title': 'Toxic Workplace',
            'url': 'https://nwekuq89gt9.typeform.com/ToxicWrokEN?typeform-source=admin.typeform.com'
        },

        // love_life
        'love_life_relationship_health': {
            'title': 'Relationship Health',
            'url': 'https://nwekuq89gt9.typeform.com/Relationship-EN?typeform-source=admin.typeform.com'
        },

        // child_life_child
        'child_life_child_anxiety': {
            'title': 'Child Anxiety',
            'url': 'https://nwekuq89gt9.typeform.com/ChildAnxiety-EN?typeform-source=admin.typeform.com'
        },
        'child_life_child_ocd': {
            'title': 'Child OCD',
            'url': 'https://nwekuq89gt9.typeform.com/ChildOCD-EN?typeform-source=admin.typeform.com'
        },
        'child_life_child_eating_disorders': {
            'title': 'Child Eating Disorders',
            'url': 'https://nwekuq89gt9.typeform.com/ChildEatingDis?typeform-source=admin.typeform.com'
        },
        'child_life_child_social_media_addiction': {
            'title': 'Child Social Media Addiction',
            'url': 'https://nwekuq89gt9.typeform.com/ChildSMAdd-EN?typeform-source=admin.typeform.com'
        },
        'child_life_child_social_anxiety': {
            'title': 'Child Social Anxiety',
            'url': 'https://nwekuq89gt9.typeform.com/ChildSocialAnEn?typeform-source=admin.typeform.com'
        },
        'child_life_child_adhd': {
            'title': 'Child ADHD',
            'url': 'https://nwekuq89gt9.typeform.com/ChildADHD-EN?typeform-source=admin.typeform.com'
        },
        'child_life_child_depression': {
            'title': 'Child Depression',
            'url': 'https://nwekuq89gt9.typeform.com/ChildDepp-EN?typeform-source=admin.typeform.com'
        },
        'child_life_child_gaming_addiction': {
            'title': 'Child Gaming Addiction',
            'url': 'https://nwekuq89gt9.typeform.com/ChildGamingADD?typeform-source=admin.typeform.com'
        },

        // unwanted_behaviours
        'unwanted_behaviours_aggression': {
            'title': 'Aggression',
            'url': 'https://nwekuq89gt9.typeform.com/Aggression-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_eating_disorders': {
            'title': 'Eating Disorders',
            'url': 'https://nwekuq89gt9.typeform.com/Eating-Dis-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_gambling_addiction': {
            'title': 'Gambling Addiction',
            'url': 'https://nwekuq89gt9.typeform.com/Gambling-add-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_shopping_addiction': {
            'title': 'Shopping Addiction',
            'url': 'https://nwekuq89gt9.typeform.com/shopping-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_ocd': {
            'title': 'OCD',
            'url': 'https://nwekuq89gt9.typeform.com/OCD-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_ptsd': {
            'title': 'PTSD',
            'url': 'https://nwekuq89gt9.typeform.com/PTSD-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_sleep_disorder': {
            'title': 'Sleep Disorder',
            'url': 'https://nwekuq89gt9.typeform.com/Sleep-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_alcohol_addiction': {
            'title': 'Alcohol Addiction',
            'url': 'https://nwekuq89gt9.typeform.com/alcohol-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_hoarding_disorder': {
            'title': 'Hoarding Disorder',
            'url': 'https://nwekuq89gt9.typeform.com/Hoarding-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_gaming_addiction': {
            'title': 'Gaming Addiction',
            'url': 'https://nwekuq89gt9.typeform.com/Gaming-Add-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_substance_addiction': {
            'title': 'Substance Addiction',
            'url': 'https://nwekuq89gt9.typeform.com/SubstanceAd-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_panic_disorder': {
            'title': 'Panic Disorder',
            'url': 'https://nwekuq89gt9.typeform.com/Panic-dis-Test?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_social_anxiety_disorder': {
            'title': 'Social Anxiety Disorder',
            'url': 'https://nwekuq89gt9.typeform.com/SocialANX-EN?typeform-source=admin.typeform.com'
        },
        'unwanted_behaviours_social_media_addiction': {
            'title': 'Social Media Addiction',
            'url': 'https://nwekuq89gt9.typeform.com/SMaddict-EN?typeform-source=admin.typeform.com'
        }
    }

    $(".btn-take-test").click(function(){
        let btn_id = $(this).attr('id');
        let takeTestModel = $('.modal .start-test-modal-wrapper');
        takeTestModel.find('.title').text(take_test_url[btn_id].title);
        takeTestModel.find('.btn-start-test').attr('href', take_test_url[btn_id].url);
        $(".model-take-test").modal('show');
    });

    $('.language-dropdown').change(function(){
        let val = $(this).val();
        window.location = 'home-'+val+'.html';
    });
</script>

</html>